{
  "name": "recalbox-api",
  "version": "1.0.0",
  "description": "Send love to recalbox with api",
  "main": "recal.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "recal.js"
  },
  "author": "Fabrice Simonet",
  "license": "ISC"
}
